<!--
  Name: Harrison Gutscher
  Course: Web Development
  Teacher: Scott Hardman
  School: PTec
  Date Last Modified: 1/18/2023
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <!-- main style sheet implementation -->
    <link rel="stylesheet" href="stylesheets/main.css" />
    <!-- style is internal styling -->
    <style>
      /* 
        Img styling styles the images

        display changes the display of the content box
        display changed to flex

        border-radius changes the corners roundness
        corners set for the pixels of curve

        margin is the space from the border to the edge
        margin set to auto to center in

        margin-top changes the margin on top
        top margin set to 20px

        width changes the set width
        width set to 400px

        height changes the set height
        height set to 265px

        border changes the border
        boder is set to 3px and solid #302939

        align-self changes the alignmet 
        alignmet set to center
      */
      img {
        display: flex;
        border-radius: 10px;
        margin: auto;
        margin-top: 20px;
        width: 400px;
        height: 265px;
        border: 3px solid #302939;
        align-self: center;
      }

      /*
        #______ is Id styling
        Id iframe-treaty-video styling for iframe adjustments

        width of 950px

        height of 450px

        border 3px thick and solid #302939

        border-radius of 5px

        background-color changes color of background
        background-color changed to #faf9fa

        padding is space between border and content
        padding of 5px
      */
      #iframe-treaty-video {
        width: 930px;
        height: 450px;
        border: 3px solid #302939;
        border-radius: 5px;
        background-color: #faf9fa;
        padding: 5px;
      }
    </style>
  </head>
  <!-- body for content -->
  <body>
    <!-- header form title and navigation -->
    <header>
      <h1>Treaty Number 4</h1>

      <div id="tab" tabindex="0">
        <h3>Other resources</h3>
        <div id="tab-content">
          <br />
          <!-- ul to formate sources -->
          <ul>
            <li>
              <!-- LABRC interactive map source -->
              <a href="https://labrc.com/map/" target="_blank">
                LABRC interactive map
              </a>
            </li>
            <li>
              <!-- NAAWI-OODENA source -->
              <a
                href="https://www.clc-sic.ca/real-estate/naawi-oodena"
                target="_blank">
                NAAWI-OODENA
              </a>
            </li>
            <li>
              <!-- Traditional First Nation Community Names source -->
              <a href="https://mfnerc.org/community-map/" target="_blank">
                Traditional First Nation Community Names
              </a>
            </li>
          </ul>
        </div>
      </div>

      <!-- nav for navigation bar -->
      <nav>
        <!-- ul>li>a> to list page links/navigation -->
        <ul>
          <li>
            <!-- this page link -->
            <a href="index.html" id="active">Home Page</a>
          </li>
          <li>
            <!-- second page link -->
            <a href="area-and-people.html">Area and People</a>
          </li>
          <li>
            <!-- filler link -->
            <a href="development.html">Development</a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- main for main content-->
    <main>
      <!-- 
        section to oginize/separate content 
        first block of content
      -->
      <section>
        <h2>Promises and History</h2>
        <p>
          The 23 of July, 1874 was the offical date of the Approvment of
          <span>Treaty 4</span>. It was signed between the crown, the Cree,
          Sautleaux bands of the Ojibwa, and the Assiniboine. The nations agreed
          to essentially the same terms as <span>Treaty Number 3</span>. Each
          person was to receive an annual payment of $5 and a gift of clothing,
          chiefs were to receive $25 annually and a one time payment of $25, a
          coat, and a silver medal. Every third year, chiefs and band leaders
          were to receive new clothing. Four leaders per band were also to
          receive $15 yearly. Every family of five would get one square mile of
          land, which they could sell back to the government for compensation.
          The treaty also provided farming tools, reserves, ammunition, and
          schools. <span>Treaty 4</span> also gave guaranteed rights to hunt,
          fish, and trap all upon ceded land unless land was to be used for
          forestry, mining, agriculture, or settlement.
        </p>
        <img
          src="/images/Fort Ellice Plaque.webp"
          alt="The Fort Ellice Plaque on a stone brick pillar." />
      </section>

      <!-- 
        section to oginize/separate content 
        second block of content
      -->
      <section>
        <!-- link of treaty video-->
        <a href="https://www.youtube.com/watch?v=kg983wvLSWQ">
          <span>Treaty 4</span> by Swift Current Museum
        </a>
        <br />
        <!-- iframe of treaty video-->
        <iframe
          src="https://www.youtube.com/embed/kg983wvLSWQ"
          frameborder="0"
          alt="Iframe of youtube video, Treaty 4 by Swift Current Museum"
          id="iframe-treaty-video">
        </iframe>
      </section>
    </main>
    <!-- footer for source and copy rights and stuff -->
    <footer>
      <!-- sources -->
      <h3>Sources</h3>
      <!-- ul to formate sources -->
      <ul>
        <li>
          <!-- gov of ca source -->
          <a
            href="https://www.rcaanc-cirnac.gc.ca/eng/1100100028689/1581293019940"
            target="_blank">
            Governement of Canada - Treaty Texts: Treaty No.4
          </a>
        </li>
        <li>
          <!-- the ca encyclopedia source -->
          <a
            href="https://www.thecanadianencyclopedia.ca/en/article/treaty-4"
            target="_blank">
            The Canadian Encyclopedia - Treaty 4
          </a>
        </li>
        <li>
          <!-- Open Library source -->
          <a
            href="https://ecampusontario.pressbooks.pub/indigstudies/chapter/numbered-treaties/"
            target="_blank">
            Open Library - Numbered Treaties
          </a>
        </li>
        <li>
          <!-- Treaty Relations Commission of Manitoba source -->
          <a
            href="https://trcm.ca/lets-talk-treaties/treaties-with-the-crown/"
            target="_blank">
            Treaty Relations Commission of Manitoba - Number Treaties
          </a>
        </li>
        <li>
          <!-- Southern Chiefs' Organization Inc source -->
          <a href="https://scoinc.mb.ca/treaties/" target="_blank">
            Southern Chiefs' Organization Inc - Treaties
          </a>
        </li>
        <li>
          <!-- Southern Chiefs' Organization Inc source -->
          <a
            href="https://storymaps.arcgis.com/stories/3a6048e38dae4afd8def879b63f2b1b5"
            target="_blank">
            Treaty Relations Commission of Manitoba - Whats your story? - Treaty
            4
          </a>
        </li>
        <li>
          <!-- George Gordon First Nation source -->
          <a href="https://ggfn.ca/" target="_blank">
            George Gordon First Nation
          </a>
        </li>
      </ul>
      <p>&#169;Harrison Gutscher</p>
    </footer>
  </body>
</html>
